fastcgi_cache_path /dev/shm/fakeimg_cache levels=1:2 keys_zone=FAKECACHE:100m inactive=24h max_size=1g use_temp_path=off;
fastcgi_cache_key "$scheme$request_method$host$request_uri";

server {
    set $index_html _index.html;
    set $index_php  _index.php;

    listen 80;
    server_name fakeimg.local;
    root /var/www/FakeImg/public/;

    index $index_html $index_php;

    location = / {
        try_files $uri $uri/ /$index_html;
    }

    location / {
        try_files $uri $uri/ /$index_php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-handler-8-3;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index $index_php;
    }

    location ~* favicon\.(ico|png|jpg|jpeg|gif|webp|svg)$ {
        access_log      off;
        log_not_found   off;
        expires 7d;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

     location ~* ^/(\.git|swagger|\.well-known|wp-|\.env) {
        deny all;
        access_log off;
        log_not_found off;
        return 404;
    }

    access_log /var/log/nginx/fakeimg_access.log;
    error_log /var/log/nginx/fakeimg_error.log;
}

