fastcgi_cache_path /dev/shm/fakeimg_cache levels=1:2 keys_zone=FAKECACHE:100m inactive=24h max_size=1g use_temp_path=off;
fastcgi_cache_key "$scheme$request_method$host$request_uri";

server {
    set $php_handler php-handler-8-3;
    set $index_html _index.html;
    set $index_php  _index.php;
    set $skip_cache 0;

    listen 80;
    server_name fakeimg.local;
    root /var/www/FakeImg/public/;

    index $index_html $index_php;

    # Базовые настройки кэширования
    fastcgi_cache FAKECACHE;
    fastcgi_cache_valid 200 301 302 12h;
    fastcgi_cache_min_uses 1;
    fastcgi_cache_use_stale error timeout updating invalid_header http_500 http_503;
    fastcgi_cache_background_update on;
    fastcgi_cache_lock on;
    add_header X-Cache-Status $upstream_cache_status;

    location = / {
        try_files $uri $uri/ /$index_html;
    }

    location / {
        try_files $uri $uri/ /$index_php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass $php_handler;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index $index_php;

        # Параметры кэширования
        fastcgi_cache_bypass $skip_cache;
        fastcgi_no_cache $skip_cache;

        # Дополнительные заголовки для отладки
        add_header X-Cache-Date $upstream_http_date;
        add_header X-Cache-Expires $upstream_http_expires;
    }

    location ~* favicon\.(ico|png|jpg|jpeg|gif|webp|svg)$ {
        access_log      off;
        log_not_found   off;
        expires 7d;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    access_log /var/log/nginx/fakeimg_access.log;
    error_log /var/log/nginx/fakeimg_error.log;
}